Будаев битмейкер 10.01.1986 5 30000
Алексеев солдат 15.04.1999 2 15500
Андриянова учитель 10.12.1960 35 20000
Галицкий оператор 23.01.1990 5 44444
Крамсков летчик 01.12.1984 34 19000
Карташов электрик 19.07.1967 43 15000
Хмыров программист 28.06.1950 2 8000
Халявина бомж 18.06.1967 30 40000
Фоменко врач 25.04.1987 20 25000
Магомедов строитель 30.06.1976 25 25000
Гаджиева летчик 19.11.1995 5 100000
Растегаева попрошайка 31.08.1999 19 0
Юдин бомж 12.06.2000 18 0
Лалов дровосек 16.09.2003 17 0
Остроухов ипотечник 04.06.2002 15 0
Слепов должник 29.07.2001 16 0
Федорова продавец 17.05.1956 45 25000
Николаев строитель 28.12.1985 20 40000
Фидип врач 31.12.1978 23 100000
Ларцев препод 08.03.1999 2 15000