Аббакумов  	Электрик 	10.03.2000 	3 	28000
Алексеев  	Курьер 		07.12.1998 	2 	18000
Андриянова  	Горничная 	28.04.2000 	1	80000
Будаев  	Битмейкер 	23.01.2001 	2 	13000
Гаджиева  	Продавец 	27.02.2000 	1	15000
Галицкий 	Оператор 	14.04.2000 	4 	17300
Глазкова 	Консультант 	27.08.2000 	3 	17500
Емельянов  	Тренер 		31.01.2000 	5 	15000
Крамсков 	Турменеджер 	17.08.2000 	2 	35000
Ларцев  	Водитель 	29.01.2000 	1 	45000
Магомедов  	Учитель 	09.09.2000 	6 	40000
Мусхабов 	Блогер 		26.07.2000 	8 	29000
Николаев  	Дизайнер 	10.07.2000 	9 	13500
Растегаева  	Сутенер 	11.09.2000 	5 	40000
Симонов  	Военный 	29.04.2000 	4 	10000
Табачишин  	Инженер 	23.03.2000 	3 	75000
Филип  		Тренер 		14.03.2000 	1 	30000
Халявина  	Авиадиспетчер 	23.09.2000 	2 	31000
хмельников  	Автослесарь 	15.02.2000 	3 	23300
Хмыров  	Автомеханник 	10.05.2000 	6 	35000

